[gd_scene format=3 uid="uid://dias6snj1kxvb"]

[ext_resource type="Script" uid="uid://b7atxitchg0vo" path="res://scenes/levels/level_1.gd" id="1_fcfvj"]
[ext_resource type="Script" uid="uid://cbtw64o8o3ror" path="res://script/level_1_gamesystem.gd" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://box113e1l8wpl" path="res://scenes/player/hole.tscn" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://kgfi6i3m72mk" path="res://scenes/stacks/ball_stack.tscn" id="3_4nkto"]
[ext_resource type="AudioStream" uid="uid://cgq5q2pbyjyq5" path="res://audio/Chiptune The Run Cut 30.wav" id="4_4nkto"]
[ext_resource type="Script" uid="uid://c2wt7whgs300x" path="res://script/pause_menu.gd" id="5_fcfvj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aa2ju"]
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_hxd5n"]
sky_material = SubResource("ProceduralSkyMaterial_aa2ju")

[sub_resource type="Environment" id="Environment_yldow"]
background_mode = 2
sky = SubResource("Sky_hxd5n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtvub"]
render_priority = 1
transparency = 1
albedo_color = Color(0.32156864, 0.7411765, 0.25882354, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_hcuab"]
material = SubResource("StandardMaterial3D_dtvub")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_wijl4"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcuab"]
size = Vector3(20, 9.389648, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtvub"]
size = Vector3(1, 9.416992, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4m0b"]
size = Vector3(20, 5, 20)

[node name="Level1" type="Node3D" unique_id=895028755]
process_mode = 3
script = ExtResource("1_fcfvj")

[node name="GameSystem" type="Node" parent="." unique_id=441562132 node_paths=PackedStringArray("level_1")]
process_mode = 1
script = ExtResource("1_rus8k")
level_1 = NodePath("..")
metadata/_custom_type_script = "uid://cd01indl502mg"

[node name="Timer" type="Timer" parent="GameSystem" unique_id=1252517893]
wait_time = 50.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="GameSystem" unique_id=1273529458]

[node name="Control" type="Control" parent="GameSystem/CanvasLayer" unique_id=1612074544]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Label" parent="GameSystem/CanvasLayer/Control" unique_id=945333244]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "0.00"

[node name="Counter" type="Label" parent="GameSystem/CanvasLayer/Control" unique_id=1302553545]
layout_mode = 1
offset_right = 48.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 70
text = "Left to collect:"

[node name="WinMenu" type="Control" parent="GameSystem/CanvasLayer" unique_id=1384130047]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameSystem/CanvasLayer/WinMenu" unique_id=1318106292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5809582, 0.5122337, 0.5154306, 0.3882353)

[node name="Label" type="Label" parent="GameSystem/CanvasLayer/WinMenu" unique_id=1739856611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "You Won!"

[node name="StartMenu" type="Control" parent="GameSystem/CanvasLayer" unique_id=385952485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameSystem/CanvasLayer/StartMenu" unique_id=218775192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5529412, 0.8, 0, 0.5372549)

[node name="Task" type="Label" parent="GameSystem/CanvasLayer/StartMenu" unique_id=1438321258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=912033060]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=154425089]
environment = SubResource("Environment_yldow")

[node name="Hole" parent="." unique_id=1041332360 node_paths=PackedStringArray("game_system") instance=ExtResource("2_5xbjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.034531653, 8.219687)
game_system = NodePath("../GameSystem")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1516674096]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=1916357239]
mesh = SubResource("PlaneMesh_hcuab")

[node name="GroundCollider" type="CollisionShape3D" parent="Ground" unique_id=2126795957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_wijl4")

[node name="Barriers" type="StaticBody3D" parent="." unique_id=265637658]

[node name="Front" type="CollisionShape3D" parent="Barriers" unique_id=644333148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("BoxShape3D_hcuab")

[node name="Back" type="CollisionShape3D" parent="Barriers" unique_id=1315092718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
shape = SubResource("BoxShape3D_hcuab")

[node name="Left" type="CollisionShape3D" parent="Barriers" unique_id=1985175075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
shape = SubResource("BoxShape3D_dtvub")

[node name="Right" type="CollisionShape3D" parent="Barriers" unique_id=1283837506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
shape = SubResource("BoxShape3D_dtvub")

[node name="BallStack" parent="." unique_id=2026382181 instance=ExtResource("3_4nkto")]

[node name="Collector" type="Area3D" parent="." unique_id=1483481937]
collision_layer = 0
collision_mask = 2

[node name="CollectorCollider" type="CollisionShape3D" parent="Collector" unique_id=1842048789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.267272, 0)
shape = SubResource("BoxShape3D_r4m0b")
debug_color = Color(0.9863375, 0, 0.32941782, 0.41960785)

[node name="BallStack2" parent="." unique_id=2110960260 instance=ExtResource("3_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.104557, 0, 0)

[node name="BallStack3" parent="." unique_id=238949685 instance=ExtResource("3_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.104557, 0, -9.260076)

[node name="BallStack4" parent="." unique_id=2086904466 instance=ExtResource("3_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8311758, 0, -9.260076)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1348229753]
stream = ExtResource("4_4nkto")
autoplay = true
bus = &"Music"

[node name="2DCanvas" type="CanvasLayer" parent="." unique_id=1827450735]
visible = false
script = ExtResource("5_fcfvj")

[node name="PauseMenu" type="Control" parent="2DCanvas" unique_id=1352239689]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="2DCanvas/PauseMenu" unique_id=1066840139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.728822, 0.728822, 0.728822, 0.30980393)

[node name="VBoxContainer" type="VBoxContainer" parent="2DCanvas/PauseMenu" unique_id=1092656519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -106.0
offset_right = 105.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="2DCanvas/PauseMenu/VBoxContainer" unique_id=1432579077]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "              Resume             "

[node name="Quit" type="Button" parent="2DCanvas/PauseMenu/VBoxContainer" unique_id=1583769263]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "		Quit			"

[node name="Music" type="Label" parent="2DCanvas/PauseMenu/VBoxContainer" unique_id=374602330]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Music volume
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="2DCanvas/PauseMenu/VBoxContainer/Music" unique_id=1131416484]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.5
offset_top = -110.0
offset_right = 382.5
grow_horizontal = 2
grow_vertical = 0
min_value = -72.0
max_value = 6.0

[node name="SFX" type="Label" parent="2DCanvas/PauseMenu/VBoxContainer" unique_id=1030352034]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SFX volume
"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="2DCanvas/PauseMenu/VBoxContainer/SFX" unique_id=256896228]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.5
offset_top = -119.0
offset_right = 382.5
grow_horizontal = 2
grow_vertical = 0
min_value = -72.0
max_value = 6.0

[connection signal="timeout" from="GameSystem/Timer" to="GameSystem" method="_on_timer_timeout"]
[connection signal="body_entered" from="Collector" to="GameSystem" method="_on_collector_body_entered"]
[connection signal="pressed" from="2DCanvas/PauseMenu/VBoxContainer/Resume" to="2DCanvas" method="_on_resume_pressed"]
[connection signal="pressed" from="2DCanvas/PauseMenu/VBoxContainer/Quit" to="2DCanvas" method="_on_quit_pressed"]
[connection signal="value_changed" from="2DCanvas/PauseMenu/VBoxContainer/Music/MusicSlider" to="2DCanvas" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="2DCanvas/PauseMenu/VBoxContainer/SFX/SFXSlider" to="2DCanvas" method="_on_sfx_slider_value_changed"]
